import java.util.Scanner;

public class mis
{
    public static void main(String[] args) {
        int num;
        Scanner sc=new Scanner(System.in);
        num=sc.nextInt();
        int[] a=new int[num];
        for(int i=0;i<num;i++)
        a[i]=sc.nextInt();

        int last=a[num-1];
        int j=0;
        System.out.println("Missing Elements: ");
        for(int ite=1;ite<=last;ite++)
        {
            if(a[j]!=ite)
            {
                System.out.print(ite+",");
            }
            else
            j++;
        }
    }
}