
question-1:
-----------
import java.util.Scanner;

public class mul {
    public static void main(String[] args) {
        int num;
        Scanner sc=new Scanner(System.in);
        num=sc.nextInt();
        int[] a=new int[num];
        int sum=1;
        for(int i=0;i<num;i++)
        a[i]=sc.nextInt();
        // System.out.println("Elements are");
        // for(int i=0;i<num;i++)
        // System.out.println(arr[i]);
        for(int j=0;j<num;j++)
        {
            a[j]=sum*a[j];
            sum=a[j];
        }
        System.out.println("Elements are");
        for(int i=0;i<num;i++)
        System.out.println(a[i]);
    }